%Image::ExifTool::UserDefined = (

  'Image::ExifTool::Exif::Main' => {
    0xd000 => {
      Name => 'PhotoTitle',
      Writable => 'string',
      WriteGroup => 'IFD0',
    },
    0xd001 => {
      Name => 'ArtistName',
      Writable => 'string',
      WriteGroup => 'IFD0',
    },
    0xd002 => {
      Name => 'ArtistCity',
      Writable => 'string',
      WriteGroup => 'IFD0',
    },
    0xd003 => {
      Name => 'ArtistCountry',
      Writable => 'string',
      WriteGroup => 'IFD0',
    },
    0xd004 => {
      Name => 'ArtistWorkURL',
      Writable => 'string',
      WriteGroup => 'IFD0',
    },
    0xd005 => {
      Name => 'ArtistWorkEmail',
      Writable => 'string',
      WriteGroup => 'IFD0',
    },
    0xd006 => {
      Name => 'CopyrightsOwner',
      Writable => 'string',
      WriteGroup => 'IFD0',
    },
    0x013B => {
      Name => 'Artist',
      Writable => 'string',
      WriteGroup => 'IFD0',
    },
  },
);


