# works on Server version: Apache/2.2.29 (Unix)

SetEnv TZ Japan/Tokyo

SetEnv SERVER_ADMIN roTokyo@Tokyo.Japan

DirectoryIndex index.html

AddDefaultCharset UTF-8
DefaultLanguage it-IT

ErrorDocument 403 /404.html
ErrorDocument 404 /404.html
ErrorDocument 500 /404.html

