# Messages

_alert() {
  if [[ "${1}" = "error" ]]
    then local COLOR="${BOLD}${RED}"
    fi
  if [[ "${1}" = "header" ]]
    then local COLOR="${BOLD}""${tan}"
    fi
  if [[ "${1}" = "checking" || "${1}" = "info" || "${1}" = "notice" || "${1}" = "pkg" ]]
    then local COLOR=""
    fi
  if [[ "${1}" = "input" ]]
    then local COLOR="${ORANGE}"
    fi
  if [[ "${1}" = "install" ]]
    then local COLOR="${BOLD}"
    fi
  if [[ "${1}" = "menu" ]]
    then local COLOR="${ORANGE}"
    fi
  if [[ "${1}" = "success" ]]
    then local COLOR="${GREEN}"
    fi
  if [[ "${1}" = "warning" ]]
    then local COLOR="${RED}"
    fi

  echo -e "${COLOR}$(printf "[%9s]" "${1}") ${_MESSAGE}${RESET}"

  }


_f_alert_check() {
  local _MESSAGE="${*}"
  echo "$(_alert checking)"
  }
_f_alert_error() {
  local _MESSAGE="${*}"
  echo "$(_alert error)"
  }
_f_alert_info() {
  local _MESSAGE="${*}"
  echo "$(_alert info)"
  }
_f_alert_input() {
  local _MESSAGE="${*}"
  echo -n "$(_alert input)"
  }
_f_alert_install() {
  local _MESSAGE="${*}"
  echo "$(_alert install)"
  }
_f_alert_menu() {
  local _MESSAGE="${*}"
  echo "$(_alert menu)"
  }
_f_alert_notice() {
  local _MESSAGE="${*}"
  echo "$(_alert notice)"
  }
_f_alert_pkg() {
  local _MESSAGE="${*}"
  echo "$(_alert package)"
  }
_f_alert_success() {
  local _MESSAGE="${*}"
  echo "$(_alert success)"
  }
_f_alert_warning() {
  local _MESSAGE="${*}"
  echo "$(_alert warning)"
  }
