_f_chk_osx_upd () {
	cat <<_EOF_
            A. To update all [recommended] update
            1. Choose what to install
            
            0. Abort
_EOF_
	read -p "$(_f_alert_input 'Enter selection [0-9] > ')" -n 1
  echo ''
  if [[ $REPLY =~ ^[0-9]$ || $REPLY =~ ^[A]$ ]]; then
  	if [[ $REPLY == 0 ]]; then
    	_f_alert_info 'Abort osx update!'
      sleep $DELAY
    	fi
		if [[ $REPLY == 'A' ]]; then
    	_f_alert_info '  softwareupdate -r -v'
      sleep $DELAY
    	fi
		if [[ $REPLY == '1' ]]; then
    	_f_alert_info '  softwareupdate -i -v'
      sleep $DELAY
    	fi
    fi
}

_f_chk_osx_upd
