_f_chk_pkg () {
  _f_alert_check "Checking for ${PKG^^} installed packages ... ${RED}wait!${RESET}"

  case ${PKG} in
    node)
      for MDL in "${NODEMDL[@]}"; do
        if [[ $(npm list -g | grep -e $MDL) ]]; then
          _f_alert_pkg "${PURPLE}${MDL}${RESET} Installed"
          else
            read -p "$(_f_alert_warning "${MDL} NOT PRESENT ... do I install it? [yN]")" -n 1
            echo ''
            if [[ $REPLY =~ ^[Yy]$ ]]; then
              npm install -g ${MDL}
              _f_alert_success "${ITEM} ${MDL} Installed"
            fi
          fi
      done
      ;;
    ruby)
      for GEM in "${RUBYGEM[@]}"; do
        if [[ $(gem list $GEM -i) == 'true' ]]; then
          _f_alert_pkg "${PURPLE}${GEM}${RESET} Installed"
          else
            read -p "$(_f_alert_warning "${GEM} NOT PRESENT ... do I install it? [yN]")" -n 1
            echo ''
            if [[ $REPLY =~ ^[Yy]$ ]]; then
              gem install ${GEM}
              _f_alert_success "${ITEM} ${GEM} Installed"
            fi
          fi
        done
      ;;
    atom)
    	for PKG in "${APMPKGS[@]}"; do
    		if [[ $(apm list --installed --bare | grep -e $PKG) ]]; then
    			_f_alert_pkg "${PURPLE}${PKG}${RESET} Installed"
    			else
            read -p "$(_f_alert_warning "${PKG} NOT PRESENT ... do I install it? [yN]")" -n 1
            echo ''
            if [[ $REPLY =~ ^[Yy]$ ]]; then
              apm install ${PKG}
              _f_alert_success "${ITEM} ${PKG} Installed"
            fi
          fi
        done
      ;;
  esac
}

_f_chk_pkg
